<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Robot Arm control</title>
<style type="text/css">

.myDiv {
 
    text-align:center;
	background: rgb(255,255,221);
    background: linear-gradient(135deg, rgba(255,255,221,1) 8%, rgba(211,209,255,1) 81%);
	font-family:font-family: "Kalam", Handwiting;
	font-size:23px ;
	padding:44px;
	margin: 220px;
}

body{
background: rgb(211,209,255);
background: linear-gradient(135deg, rgba(211,209,255,1) 5%, rgba(255,255,221,1) 80%);
}

.button {
  background: rgb(255,255,221);
  background: linear-gradient(135deg, rgba(255,255,221,1) 8%, rgba(211,209,255,1) 81%);
  border: non;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 8px 12px;
  cursor: pointer;
  border-radius: 12px;
}

</style>
</head>
<body>

<div class="myDiv">
<h2>choose interface control</h2>
<a href="index1.html" target=_blank> <input class="button" type="button" value="Robot Arm control" /></a>
<a href="index2.html" target=_blank><input class="button" type="button" value="Robot Moves control" /></a>

</div>
</body>
</html>